.transformative-container {
  padding: 50px;
}

.transformative-header {
  text-align: center;
  margin-bottom: 40px;
}

.subtitle {
  font-size: 0.9rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #4caf50;
  margin-bottom: 8px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #1a202c;
  margin-bottom: 16px;
}

.description {
  font-size: 1rem;
  color: #718096;
  max-width: 600px;
  margin: 0 auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.development-process-lines {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-bottom: 16px;
}

.development-process-lines .line {
  width: 40px;
  height: 4px;
  background-color: #4caf50;
  border-radius: 2px;
}

.line {
  height: 2px;
  width: 20px;
  background-color: #4caf50;
  border-radius: 2px;
}

.service-card {
  background: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 30px;
  text-align: left;
  transition: transform 0.2s, box-shadow 0.2s;
}


.service-id {
  font-size: 30px;
  color: #4caf50;
  margin-bottom: 5px;
  font-weight: bold;
}

.service-title {
  font-size: 1.1rem;
  color: #1a202c;
  margin-bottom: 8px;
}

.service-description {
  font-size: 0.9rem;
  color: #718096;
  line-height: 1.4;
}

@media (max-width: 1280px) {
  .transformative-container {
    padding: 40px;
  }
  .services-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row on large tablets and small laptops */
  }
}

@media (max-width: 1024px) {
  .transformative-container {
    padding: 30px;
  }
  .services-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
  }
}
@media (max-width: 768px) {
  .transformative-container {
    padding: 20px;
  }
  .services-grid {
    grid-template-columns: 1fr; /* 1 card per row on small screens */
    place-items: center; /* Center the cards within the grid container */
  }
}

@media (max-width: 480px) {
  .transformative-header {
    margin-bottom: 20px;
  }
  .subtitle {
    font-size: 0.8rem;
  }
  .title {
    font-size: 1.5rem;
  }
  .description {
    font-size: 0.9rem;
    max-width: 100%; /* Full width for small screens */
  }
  .service-card {
    padding: 20px;
    margin: 10px auto; /* Ensure cards have some spacing and are centered */
  }
  .service-id {
    font-size: 1rem;
  }
  .service-title {
    font-size: 1rem;
  }
  .service-description {
    font-size: 0.8rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
